<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            height: 60px;
            background-color: black;
            border: 1px solid green;
        }

        .item{
            background-color: salmon;
            width: 30px;
            height: 30px;
            
        }

        .container2{
            display: flex;
            justify-content: center;
            height: 180px;
            background-color: black;
            align-items: center;
            border: 1px solid green;
            flex-direction: column;
        }

        .container2 :nth-child(odd){
            background-color: rgb(255, 255, 255);
        }

        .item2{
            background-color: salmon;
            width: 30px;
            height: 30px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="container2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>