<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background-color: peachpuff;
            position: relative;
            top: 20px;
        }

        .item {
            width: 20px;
            height: 20px;
            background-color: hotpink;
            position: absolute;
            right: 0;
        }

        nav {
            width: 100%;
            height: 60px;
            background-color: lightcyan;
            position: fixed;
        }
        ul p{
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur sapiente dolore ab similique quo
        corrupti ratione vel! Ullam nobis quae aliquid perspiciatis dolorum recusandae sequi ab doloribus sapiente
        quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur sapiente dolore ab similique quo
        corrupti ratione vel! Ullam nobis quae aliquid perspiciatis dolorum recusandae sequi ab doloribus sapiente
        quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur sapiente dolore ab similique quo
        corrupti ratione vel! Ullam nobis quae aliquid perspiciatis dolorum recusandae sequi ab doloribus sapiente
        quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur sapiente dolore ab similique quo
        corrupti ratione vel! Ullam nobis quae aliquid perspiciatis dolorum recusandae sequi ab doloribus sapiente
        quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur sapiente dolore ab similique quo
        corrupti ratione vel! Ullam nobis quae aliquid perspiciatis dolorum recusandae sequi ab doloribus sapiente
        quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur sapiente dolore ab similique quo
        corrupti ratione vel! Ullam nobis quae aliquid perspiciatis dolorum recusandae sequi ab doloribus sapiente
        quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur sapiente dolore ab similique quo
        corrupti ratione vel! Ullam nobis quae aliquid perspiciatis dolorum recusandae sequi ab doloribus sapiente
        quasi.</p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
</body>

</html>