<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background-color: rgb(0, 0, 0);
            
        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .three{
            z-index: 3;
        }
        .red .yellow .blue{
            width: 20px;
            height: 20px;
            padding: 10px;
        }

        .red{
            background-color: red;
            z-index: 5;
        }
        .blue{
            background-color: blue;
            z-index: 4;
        }
        .yellow{
            background-color: yellow;
            z-index: 6;
            top: -6px;
        }
    </style>
</head>
<body>
    <div class="one">Platiz</div>
    <div class="two">Master</div>
    <div class="three">Ojo</div>

    <section>
        <div class="red">red</div>
        <div class="blue">
            blue
            <div class="yellow">yellow</div>
        </div>
    </section>
</body>
</html>